.modal-content {
    background-color: black;
    color: white;
    div.row {
        margin-bottom: 10px;
    }
    div.content {
        background-color: white;
        color: black;
    }
    .padded {
        padding: 20px;
    }
    table.metrics {
        width: 100%;
        td {
            padding: 2px;
        }
    }
    button.x-button {
        margin-left: 20px;
        background-color: black;
        border: 3px solid white;
        border-radius: 20px;
    }
    .tabset.content {
        padding-left: 10px;
        padding-right: 0px;
        background-color: black;
        ul.nav-tabs {
            background-color: black;

            li {
                background-color:white;
                color: black;
                margin-left: 5px;
                font-weight: bolder;
            }
            :first-child {
                margin-left: 0px;
            }
        }

        .container-fluid {
            padding-top: 40px;
            background-color: white;
        }
    }
    .map-cells {
        padding: 0px;
    }
}
.modal-lg {
    width: 100%;
    min-width: 1200px;
    margin-top:0px;
    .modal-title {
        min-height: 40px;
    }
}
.chart-container {
    height: 350px;
    /* make points visible */
    .nvd3.nv-line .nv-point
    {
        fill-opacity: 1 !important;
    }

}
.nvd3.nv-stackedarea path.nv-area {
    fill-opacity: 1.0;
}
#stock-status {
    padding:30px;
}

.modal.fade {
  opacity: 1;
}

.modal.fade .modal-dialog, .modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}

